<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow-x: hidden;
                overflow-y: hidden;
                background-color: gray;
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            canvas {
                width: 1000px;
                height: 1000px;
                border: 1px dashed grey;
                background-color: #2d2733;
            }
        </style>
    </head>
    <body>
        <div>
            <canvas id="canvas"></canvas>
        </div>
        <script src="gui.js"></script>
        <script src="font.js"></script>
        <script src="main.js"></script>
    </body>
</html>
